spring.profiles.active=spotify

spring.application.name=blindify
spotify.auth-url=https://accounts.spotify.com/api/token
spotify.api-base-url=https://api.spotify.com/v1
spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect-uri=${SPOTIFY_REDIRECT_URI}

blindtest.discovery-time-sec=20
blindtest.reveal-time-sec=10

logging.level.com.cyriljcb.blindify=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

frontend.url=http://localhost:4200